{
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "bermainapi",
    "WA",
    "GATEWAY"
  ],
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validation": "^3.1.0",
    "express-validator": "^6.14.0",
    "git": "^0.1.5",
    "mysql2": "^2.3.3",
    "qrcode": "^1.5.0",
    "socket.io": "^4.5.1"
  }
}
